<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>headout 2 page</title>
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }

    .main{
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }

    .mainbox{
        box-sizing: border-box;
        background-color: rgb(236, 236, 236);
        width: auto;
        height: 25rem;
        align-items: center;
        justify-content: center;
        
        }

         h1{
            padding-left: 7rem;
            color: rgb(36, 35, 35);
            font-size: 30px;
         }

         .img{
            box-sizing: border-box;
         
         }
        .column{
            float: left;
            width: 13%;
            padding: 8px;
            
            }

        .img1{
            border-radius: 5px; 
            margin-left: 110px;
               }

               h4{
                padding-left: 7rem;
                width: 300px;
                
               }

               h1{
                  width: 500px;
               }

               .imgs{
                  margin-left: 8rem;
               }



               a:visited {
                 color: black;
                 text-decoration: none;
               }


                a:hover {
                  color: black;
                  }

                  .hover{
                     padding-left: 10rem;
                     text-decoration: none;
                  }
                  a:link {
                     text-decoration: none;
                         }

                  a:hover {
                     text-decoration: underline;
                           }
                  a:active {
                     text-decoration: underline;
                        }

                        .hover{
                           padding-left: 7rem;
                        }

                        .hover1{
                           padding-left: 30px;
                        }
                                 

</style>
<body>
   <div class="mainbox"><h1> Top Things To Do Worldwide </h1>
<div class="img">
    <div class="row">
    <div class="column">
      <img src="img/Rome.jpg" alt="" height="210rem" width="160rem" class="img1"><br>
     <h4>Colosseum Tickets<br>
        <span style="color: gray; font-size: 15px;">Rome</span>
     </h4><br>
    
    </div>
    <div class="column">
      <img src="img/paris.jpg" alt="" height="210rem" width="160rem" class="img1">

      <h4>Eiffel Tower Tickets <br>
        <span style="color: gray; font-size: 15px;">Paris</span>
     </h4><br>
     </div>
    <div class="column">
        <img src="img/louver.jpg" alt="" height="210rem" width="160rem" class="img1">

        <h4>Louver Museum<br>
            Tickets <br>
            <span style="color: gray; font-size: 15px;">Paris</span>
         </h4><br>
        </div>

      <div class="column">
        <img src="img/Vatican.jpg" alt="" height="210rem" width="160rem" class="img1">
            <h4>Vatican Tickets<br>
            <span style="color: gray; font-size: 15px;">Rome</span>
         </h4><br>
      </div>

        <div class="column">
        <img src="img/versailles.jpg" alt="" height="210rem" width="160rem" class="img1">
        
        <h4>versailles Tickets <br>
            <span style="color: gray; font-size: 15px;">Paris</span>
         </h4><br>
      </div>

     <div class="column">
        <img src="img/sagrada.jpg" alt="" height="210rem" width="160rem" class="img1">
            
        <h4>sagrada Familia <br>
            Tickets <br>
            <span style="color: gray; font-size: 15px;">Barcelona</span>
         </h4><br>
      </div>
</div> 
</div>
<h1>Our Trusted Partners Worldwide</h1>
<div class="imgs">
<img src="img/dishney.png" alt="">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="img/patner-2.png" alt="">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="img/patner-3.png" alt="">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="img/patner-4.png" alt="">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="img/patner-5.png" alt="">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="img/patner-6.png" alt="">
</div>
   <h1>Browse By Themes </h1>
   
   <a  class="hover" href="#about"><b> Tickets : </b>  </a> 
   <a  class="hover1" href="#about">  Theme park | Zoo&Aquarium | </a> 

</body>
</html>