<!DOCTYPE html>
<html lang="en">
<head>
    <title>headout page</title>
</head>

<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
         flex-direction: column;   
    }

    .main{
        display: flex;
        margin: 0 auto;
        flex-direction: column;
    }

    .img{
        display: flex;
        justify-content: center;
        padding-top: 2rem;
    }

    .words{
        padding-left: 35rem;
        color: gray;
        padding-top: 10px;
    }

    .img1{
        display: flex;
        align-items: center;
    }

    .topnav {
        justify-content: center;
        flex-direction: row;
    }

    .topnav a {
        color: rgb(107, 107, 107);
        align-items: center;
        padding: 10px  ;
        text-decoration: none;
        display: inline-flex;
        flex-direction: row;
    }

    .topnav a:hover {
        color: rgb(119, 0, 255);
    }

    .img2{
        font-size: small;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .words1{
        display: inline-flex;
    }

    .girlboyimg{
        justify-content: center;
        display: flex;
    }

    img {
        border-radius: 10px;
    }

    .button3 {
        background-color: white; 
        color: black; 
        border: 1px solid #4b4a4a;
        height: 2rem;
        width: 4rem;
        border-radius: 5px;
    }

    .button3:hover {
        background-color: rgb(119, 0, 255);
        color: white;
    }

    .box{
        height: 50px;
        width: 40rem;
        background-color: white;
        box-shadow: 5px 5px 5px 5px rgb(223, 223, 223);
        margin-top: 2rem;
        border-radius: 11px;
        font-size: medium;
    }

    .button1 {
        background-color: rgb(119, 0, 255);
        border: none;
        color: white;
        text-decoration: none;
        display: inline-block;
        font-size: 19px;
        height: 40px; width: 6rem;
        margin-top: 5px;
        margin-left: 200px;
        border-radius: 9px;
    }

    .button2:hover {
        box-shadow: 0 3px 14px 0 rgb(218, 173, 255),0 6px 40px 0 rgb(218, 173, 255);
    }
    
    .img3{
        display: inline-flex;
        align-items: center;
        text-align: center;
        padding: 1px 5px 0px 5px;
        color: rgb(121, 121, 121);
    }
    
    .words2{
        justify-content: center;
        display: flex;
        color: rgb(63, 63, 63);
        padding-top: 4rem;
    }

    .smallwords{
        padding-left: 52rem;
    }

    .column{
        padding: 24px;           
    }

</style>
<body>
<div class="main">    
   <div class="img"><a href="#about"><img src="img/logo.png" alt="noo" width="140px" height="30px"></a>
        <div class="words">
            <div class="topnav">
            <div class="img1"><a href="#about"> <img src="img/english.png" alt="noo" width="40px" height="40px">English</a>

                   <a href="#about"> <img src="img/usd.png" alt="noo" width="30px" height="35px" > USD </a>

                   <a href="#about"> <img src="img/help.png" alt="noo" width="30px" height="40px" > Help</a>

                    <button class="button button3">Sign Up</button>

                </div> 
                
            </div>
        </div>                 
    </div>   
</div>

<div class="img2">
    <div class="topnav">
        <div class="words1">
        <a href="#about"><img src="img/threeline.png" alt="noo" width="30px" height="30px"></a>

        <a href="#about">All Categories</a>

        <a href="#about">Bestsellers</a>

        <a href="#about">Colosseum Tickets</a>

        <a href="#about">Eiffel Tower Tickets </a>

        <a href="#about">Louver Museum Tickets</a>
        
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        
<a href="#about"><img src="img/box.png" alt="noo" width="20px" height="50px"></a>
            <a href="#about">Download app</a> </div>
    </div>
</div>

<div class="girlboyimg">
    <img src="img/girl and boy.png" alt="noo" width="1200rem" height="460rem">
</div>

<div class="img2">
    <div class="box">   
       <div class="img3"><img src="img/search.png" alt="noo" width="30px" height="35px">
         Search all experiences and destination
        <button class="button1 button2">Search</button></div>
    </div>
</div>

<div class="words2">
   <h3> Explore World's Top Destination </h3>

   <div class="smallwords"> <h5> <a href="#about">See all ></a> </h5> </div>
</div>

<div class="img2">
    <div class="column">
        <img src="img/New York.jpg" alt="" height="180rem" width="160rem" class="img1">
        <h3> New York </h3>
        <h5> <span style="color: gray; font-size: 15px;">United States</span> </h5>
    </div>  
    
    <div class="column">
        <img src="img/London.jpg" alt="" height="180rem" width="160rem" class="img1">
        <h3> London </h3>
        <h5> <span style="color: gray; font-size: 15px;">United Kingdom</span> </h5>
    </div> 

    <div class="column">
        <img src="img/dubai.jpg" alt="" height="180rem" width="160rem" class="img1">
        <h3> dubai </h3>
        <h5> <span style="color: gray; font-size: 15px;">United Arab Emirates</span> </h5>
    </div>

    <div class="column">    
        <img src="img/Rome.jpg" alt="" height="180rem" width="160rem" class="img1">
        <h3> Rome </h3>
        <h5> <span style="color: gray; font-size: 15px;">Italy</span> </h5>
    </div>

    <div class="column">        
        <img src="img/Singapore.jpg" alt="" height="180rem" width="160rem" class="img1">
        <h3> Singapore </h3>
        <h5> <span style="color: gray; font-size: 15px;">Singapore</span> </h5>
    </div>

    <div class="column">        
        <img src="img/paris.jpg" alt="" height="180rem" width="160rem" class="img1">
       <h3> Paris </h3>
       <h5> <span style="color: gray; font-size: 15px;">France</span> </h5>
    </div>            
</div>

<div class="words2">
    <h3> Headout's Top Recommendations </h3>
 
    <div class="smallwords"><span style="color: rgb(255, 255, 255); font-size: 15px;"> See all > </span></div>
 </div>
 
 <div class="img2">
     <div class="column">
         <img src="img/New York.jpg" alt="" height="200rem" width="265rem" class="img1">
         <h6> <span style="color: gray; font-size: 15px;">Rome</span> </h6>
     </div>  
     
     <div class="column">
         <img src="img/London.jpg" alt="" height="200rem" width="265rem" class="img1">
         <h6> <span style="color: gray; font-size: 15px;">Sydney</span> </h6>
     </div> 
 
     <div class="column">
         <img src="img/dubai.jpg" alt="" height="200rem" width="265rem" class="img1"> 
         <h6> <span style="color: gray; font-size: 15px;">London</span> </h6>
     </div>
 
     <div class="column">    
         <img src="img/Rome.jpg" alt="" height="200rem" width="265rem" class="img1">
         <h6> <span style="color: gray; font-size: 15px;">Paris</span> </h6>
     </div>
             
 </div>

</body>
</html>